# badlink

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vnlab/badlink/: App.java  Test.java  Training.java
src/main/java/com/vnlab/badlink/crawler/: BLCrawler.java  LinkCrawlController.java  WebCrawler.java
src/main/java/com/vnlab/badlink/learning/: Learning.java  LearningCrawlerController.java
src/main/java/com/vnlab/badlink/learning/machine/: ComplementNaiveBayes.java  DefaultMachine.java  LearningMachine.java
src/main/java/com/vnlab/badlink/model/: LinkObject.java
src/main/java/com/vnlab/badlink/tokenizer/: JapaneseTokenizer.java
src/main/java/com/vnlab/badlink/utils/: BLConfig.java  BLConstants.java
src/main/resources/: bad  defaultConfig  good  good_backup
src/test/java/com/vnlab/badlink/: AppTest.java
