<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vnlab</groupId>
  <artifactId>badlink</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- <packaging>jar</packaging> -->

  <name>badlink</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.vnlab.badlink.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
		  <filters>
	        <filter>
	            <artifact>*:*</artifact>
	            <excludes>
	                <exclude>META-INF/*.SF</exclude>
	                <exclude>META-INF/*.DSA</exclude>
	                <exclude>META-INF/*.RSA</exclude>
	            </excludes>
	        </filter>
    	   </filters>
        </configuration>        
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
	<repository>
	  <id>Atilika Open Source repository</id>
	  <url>http://www.atilika.org/nexus/content/repositories/atilika</url>
	</repository>
  </repositories>	
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.uci.ics</groupId>
      <artifactId>crawler4j</artifactId>
      <version>4.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.12</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.atilika.kuromoji</groupId>
	  <artifactId>kuromoji</artifactId>
	  <version>0.7.7</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.8.2</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>uk.org.lidalia</groupId>
	  <artifactId>lidalia-slf4j-ext</artifactId>
	  <version>1.0.0</version>
	  <type>jar</type>
	  <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>nz.ac.waikato.cms.weka</groupId>
	  <artifactId>weka-stable</artifactId>
	  <version>3.6.12</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
  </dependencies>
  
  
</project>
